[gd_scene load_steps=4 format=3 uid="uid://dragon_palace_gate_zone"]

[ext_resource type="Script" path="res://scripts/world/zone_scene.gd" id="1_zone"]
[ext_resource type="Script" path="res://scripts/world/zone_greybox.gd" id="2_greybox"]
[ext_resource type="Script" path="res://scripts/world/dev_camera.gd" id="3_camera"]

[node name="DragonPalaceGate" type="Node3D"]
script = ExtResource("1_zone")
zone_id = "dragon_palace_gate"

[node name="Greybox" type="Node3D" parent="."]
script = ExtResource("2_greybox")
zone_id = "dragon_palace_gate"

[node name="DevCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 0.984808, 0.173648, 8.74228e-08, 0.173648, -0.984808, 0, 6, 24)
current = true
script = ExtResource("3_camera")
