[gd_scene load_steps=6 format=3 uid="uid://tidalcaves001"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/world/scene_transition.gd" id="2_transition"]
[ext_resource type="Script" path="res://scripts/narrative/interactable.gd" id="3_interact"]

[sub_resource type="BoxMesh" id="BoxMesh_tunnel"]
size = Vector3(12, 0.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape_tunnel"]
size = Vector3(12, 0.5, 50)

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.4
height = 1.6

[node name="TidalCaves" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 12, 0)
light_energy = 0.75
shadow_enabled = true

[node name="TunnelFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -8)

[node name="Mesh" type="MeshInstance3D" parent="TunnelFloor"]
mesh = SubResource("BoxMesh_tunnel")

[node name="Collision" type="CollisionShape3D" parent="TunnelFloor"]
shape = SubResource("BoxShape_tunnel")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 12)
script = ExtResource("1_player")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 4, 6)
current = true

[node name="Collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape_player")

[node name="WaterPuzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7.5)

[node name="Water" type="MeshInstance3D" parent="WaterPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="FloodBarrier" type="Marker3D" parent="WaterPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="TideSwitch" type="StaticBody3D" parent="WaterPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("3_interact")
interaction_prompt = "Tide switch"

[node name="DeepPoolEncounter" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -16)
script = ExtResource("3_interact")
interaction_prompt = "Fight"
combat_encounter_ids = PackedStringArray("cave_wraith")

[node name="ShoreWraithBoss" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -28)
script = ExtResource("3_interact")
interaction_prompt = "Boss"
combat_encounter_ids = PackedStringArray("shore_wraith")

[node name="ExitToVillage" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 14)
script = ExtResource("2_transition")
target_scene = "res://scenes/world/ruined_village.tscn"
target_area = "ruined_village"
interaction_prompt = "Exit"

[node name="ExitToPalace" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -34)
script = ExtResource("2_transition")
target_scene = "res://scenes/world/dragon_palace_gate.tscn"
target_area = "dragon_palace_gate"
interaction_prompt = "Palace gate"
